{
  "name": "toshi-nest",
  "version": "1.0.0",
  "description": "The toshi-nest is for fledgling work e.g. reusable Node components to share across TUI and other projects",
  "main": "build/index.js",
  "repository": "https://github.com/GNS-Science/toshi-nest.git",
  "author": "GNS Science",
  "license": "MIT"
}
